<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b64a5daf-1843-4cad-bc17-184eedda6ca3" name="Default" comment="cập nhật">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/cache/timthumb_cacheLastCleanTime.touch" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/uploads/156a3a75d61de42bea7d1d240f2867f2.original.jpeg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/uploads/156a3a75d61de42bea7d1d240f2867f2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/uploads/6a51709baa1649223efaab10886e9c88.original.jpeg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/uploads/6a51709baa1649223efaab10886e9c88.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/uploads/72dd24164f00c38ffcda881317c0fec8.original.jpeg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/uploads/72dd24164f00c38ffcda881317c0fec8.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/aristino/app/Http/Controllers/Admin/DashboardController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/aristino/participant/list.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/aristino/participant/participant.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/cache/index.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public_html/outside/assets/cache/timthumb_int_d0795a90a420075497e1c34b96001e54.timthumb.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php" afterPath="$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/list.blade.php" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/list.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aristino/resources/views/admin/blocks/header.blade.php" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/blocks/header.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aristino/resources/views/admin/blocks/sidebar.blade.php" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/blocks/sidebar.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aristino/resources/views/admin/pages/dashboard.blade.php" afterPath="$PROJECT_DIR$/aristino/resources/views/admin/pages/dashboard.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/aristino/routes/web.php" afterPath="$PROJECT_DIR$/aristino/routes/web.php" />
    </list>
    <ignored path="aristino.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="aristino" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AristinoController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="794">
              <caret line="220" column="0" lean-forward="true" selection-start-line="220" selection-start-column="0" selection-end-line="220" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="list.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/list.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="682">
              <caret line="31" column="107" lean-forward="true" selection-start-line="31" selection-start-column="107" selection-end-line="31" selection-end-column="107" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="aristino.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/aristino.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="62" column="49" lean-forward="true" selection-start-line="62" selection-start-column="49" selection-end-line="62" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/post.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="13" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sidebar.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/blocks/sidebar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="33" column="77" lean-forward="false" selection-start-line="33" selection-start-column="77" selection-end-line="33" selection-end-column="77" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DashboardController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aristino/app/Http/Controllers/Admin/DashboardController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="332">
              <caret line="22" column="119" lean-forward="false" selection-start-line="22" selection-start-column="119" selection-end-line="22" selection-end-column="119" />
              <folding>
                <element signature="e#46#59#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/pages/dashboard.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1540">
              <caret line="70" column="47" lean-forward="true" selection-start-line="70" selection-start-column="47" selection-end-line="70" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>avatar-input</find>
      <find>avatar-view</find>
      <find>$avatarInput</find>
      <find>avatar-input2</find>
      <find>content-1</find>
      <find>/banner2.png</find>
      <find>btn_dang_bai</find>
      <find>width</find>
      <find>446</find>
      <find>big-text</find>
      <find>class=&quot;</find>
      <find>class=&quot;img</find>
      <find>position</find>
      <find>#bai-du-thi .content-exam .content-2 .img img</find>
      <find>image2</find>
      <find>content-2</find>
      <find>btn_upload_img2</find>
      <find>be-men</find>
      <find>search</find>
      <find>Search</find>
      <find>totalPost</find>
      <find>.text</find>
      <find>input_feel_short</find>
      <find>Đăng bài</find>
      <find>_feelShort</find>
      <find>Xem</find>
      <find>XEM</find>
      <find>fb</find>
      <find>avatar-src3</find>
      <find>avatar_src3</find>
    </findStrings>
    <replaceStrings>
      <replace>avatar-view1</replace>
      <replace>avatar-input1</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\www\aristino</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public_html/template_html/assets/crop.php" />
        <option value="$PROJECT_DIR$/public_html/template_html/inc/crop-avatar/js/cropper.js" />
        <option value="$PROJECT_DIR$/public_html/template_html/inc/crop-avatar/css/main.css" />
        <option value="$PROJECT_DIR$/aristino/storage/framework/views/f1adf096d114ee5dd84d91dfcc1b9994d236320c.php" />
        <option value="$PROJECT_DIR$/public_html/template_html/inc/crop-avatar/index.html" />
        <option value="$PROJECT_DIR$/public_html/template_html/inc/crop-avatar/js/main3.js" />
        <option value="$PROJECT_DIR$/public_html/template_html/pages/thamgia.php" />
        <option value="$PROJECT_DIR$/public_html/template_html/js/script.js" />
        <option value="$PROJECT_DIR$/public_html/template_html/inc/crop-avatar/js/main2.js" />
        <option value="$PROJECT_DIR$/public_html/template_html/inc/crop-avatar/js/main.js" />
        <option value="$PROJECT_DIR$/public_html/template_html/css/style.css" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/users/user.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/aristino.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/list.blade.php" />
        <option value="$PROJECT_DIR$/aristino/config/services.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/partition/btn-register.blade.php" />
        <option value="$PROJECT_DIR$/public_html/outside/assets/crop1.php" />
        <option value="$PROJECT_DIR$/public_html/outside/assets/crop2.php" />
        <option value="$PROJECT_DIR$/public_html/outside/inc/crop-avatar/js/main3.js" />
        <option value="$PROJECT_DIR$/public_html/outside/inc/crop-avatar/js/main.js" />
        <option value="$PROJECT_DIR$/public_html/outside/inc/crop-avatar/js/main2.js" />
        <option value="$PROJECT_DIR$/aristino/app/UserVote.php" />
        <option value="$PROJECT_DIR$/aristino/database/migrations/2017_07_04_083416_create_user_vote_table.php" />
        <option value="$PROJECT_DIR$/aristino/database/migrations/2017_07_04_093416_create_user_vote_table.php" />
        <option value="$PROJECT_DIR$/aristino/inc/func.php" />
        <option value="$PROJECT_DIR$/aristino/database/migrations/2017_07_06_021722_add_column_to_posts_table.php" />
        <option value="$PROJECT_DIR$/public_html/outside/assets/crop3.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/partition/header.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/pages/dangky.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/pages/thamgia.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/pages/thele.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/pages/baiduthi.blade.php" />
        <option value="$PROJECT_DIR$/public_html/outside/js/slickjs/slick/slick-custom.css" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/pages/home.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/pages/danhsachbaithi.blade.php" />
        <option value="$PROJECT_DIR$/aristino/.env" />
        <option value="$PROJECT_DIR$/public_html/outside/js/script.js" />
        <option value="$PROJECT_DIR$/aristino/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/public_html/outside/css/style.css" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/blocks/header.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/aristino/aristino.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/edit.blade.php" />
        <option value="$PROJECT_DIR$/aristino/app/Http/Controllers/Admin/DashboardController.php" />
        <option value="$PROJECT_DIR$/aristino/routes/web.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/post.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/participant/participant.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/participant/list.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/blocks/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/pages/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/list.blade.php" />
        <option value="$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="post" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="participant" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aristino" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="D:\nodejs\node.exe" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\www\ams\aristino\aristino\resources\views\admin\aristino\post" />
      <recent name="C:\xampp\htdocs\www\aristino\public_html\template_html\inc" />
      <recent name="C:\xampp\htdocs\www\aristino\public_html\template_html" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\www\aristino\public_html\outside\assets" />
      <recent name="C:\xampp\htdocs\www\aristino\aristino\inc" />
      <recent name="C:\xampp\htdocs\www\aristino\public_html\outside\images" />
      <recent name="C:\xampp\htdocs\www\aristino\public_html\outside\fonts" />
      <recent name="C:\xampp\htdocs\www\aristino\public_html\template_html\inc\crop-avatar\js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b64a5daf-1843-4cad-bc17-184eedda6ca3" name="Default" comment="" />
      <created>1498701005624</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1498701005624</updated>
      <workItem from="1498701012876" duration="945000" />
      <workItem from="1498702505536" duration="86000" />
      <workItem from="1498705854142" duration="1384000" />
      <workItem from="1498707872770" duration="20951000" />
      <workItem from="1498739060164" duration="12851000" />
      <workItem from="1498786740948" duration="8280000" />
      <workItem from="1498807216980" duration="693000" />
      <workItem from="1498813298156" duration="6747000" />
      <workItem from="1498872499866" duration="23168000" />
      <workItem from="1499045395254" duration="26505000" />
      <workItem from="1499184726151" duration="12560000" />
      <workItem from="1499218180723" duration="26179000" />
      <workItem from="1499304565681" duration="11576000" />
      <workItem from="1499329779623" duration="1901000" />
      <workItem from="1499391541969" duration="5075000" />
      <workItem from="1499412226388" duration="596000" />
      <workItem from="1499414977629" duration="6573000" />
      <workItem from="1499650566040" duration="786000" />
      <workItem from="1499670100635" duration="214000" />
      <workItem from="1499680961253" duration="685000" />
      <workItem from="1499737476392" duration="6123000" />
      <workItem from="1499768277244" duration="2465000" />
      <workItem from="1499824042714" duration="2950000" />
      <workItem from="1499841856152" duration="6103000" />
    </task>
    <task id="LOCAL-00001" summary="Merge branch 'master' of bitbucket.org:ams033/aristino&#10;&#10;# Conflicts:&#10;#&#9;public_html/template_html/css/the-le-style.css&#10;#&#9;public_html/template_html/js/script.js&#10;">
      <created>1498706348656</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1498706348656</updated>
    </task>
    <task id="LOCAL-00002" summary="Thêm trang bai -du-thi&#10;">
      <created>1498719897719</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1498719897719</updated>
    </task>
    <task id="LOCAL-00003" summary="- cập nhật ...">
      <created>1498822556823</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1498822556823</updated>
    </task>
    <task id="LOCAL-00004" summary="update template_html">
      <created>1498892913714</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1498892913714</updated>
    </task>
    <task id="LOCAL-00005" summary="cập nhật .....">
      <created>1498911359412</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1498911359412</updated>
    </task>
    <task id="LOCAL-00006" summary="cập nhật .....">
      <created>1499220270393</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1499220270393</updated>
    </task>
    <task id="LOCAL-00007" summary="- cập nhật kích thước hình ảnh upload&#10;- cập nhật danh sách bài dự thi">
      <created>1499224334201</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1499224334201</updated>
    </task>
    <task id="LOCAL-00008" summary="- chỉnh giao diện bài dự thi&#10;- chỉnh link liên kết tại trang chủ&#10;- hoàn thiện chức năng vote">
      <created>1499242524143</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1499242524143</updated>
    </task>
    <task id="LOCAL-00009" summary="- cập nhật tính năng tìm kiếm">
      <created>1499246635712</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1499246635712</updated>
    </task>
    <task id="LOCAL-00010" summary="- cập nhật lại format ngày/tháng/năm">
      <created>1499249065693</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1499249065693</updated>
    </task>
    <task id="LOCAL-00011" summary="- đồng nhất fomat font khi đăng bài">
      <created>1499250269476</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1499250269476</updated>
    </task>
    <task id="LOCAL-00012" summary="- cập nhật quản trị bài dự thi&#10;- cập nhật phân trang danh sách">
      <created>1499308157280</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1499308157280</updated>
    </task>
    <task id="LOCAL-00013" summary="- cập nhật ...">
      <created>1499331566613</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1499331566613</updated>
    </task>
    <task id="LOCAL-00014" summary="- cập nhật ...">
      <created>1499403286711</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1499403286711</updated>
    </task>
    <task id="LOCAL-00015" summary="- cập nhật ...">
      <created>1499425283712</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1499425283712</updated>
    </task>
    <task id="LOCAL-00016" summary="- sử dụng timthumb.php để resize lại ảnh">
      <created>1499427696865</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1499427696865</updated>
    </task>
    <task id="LOCAL-00017" summary="[Debug] Trùng facebook_id">
      <created>1499670265493</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1499670265493</updated>
    </task>
    <task id="LOCAL-00018" summary="cập nhật">
      <created>1499740221754</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1499740221754</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="185814000" />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18656716" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.6276477" sideWeight="0.5021322" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32942432" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.6276477" sideWeight="0.4978678" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14392324" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="WINDOWED" visible="false" show_stripe_button="true" weight="0.43924192" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" x="22" y="323" width="1876" height="394" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32887402" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32887402" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="WINDOWED" visible="false" show_stripe_button="true" weight="0.43924192" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" x="22" y="323" width="1876" height="394" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.62857145" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.47251907" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21908316" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32942432" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Merge branch 'master' of bitbucket.org:ams033/aristino&#10;&#10;# Conflicts:&#10;#&#9;public_html/template_html/css/the-le-style.css&#10;#&#9;public_html/template_html/js/script.js&#10;" />
    <MESSAGE value="Thêm trang bai -du-thi&#10;" />
    <MESSAGE value="update template_html" />
    <MESSAGE value="cập nhật ....." />
    <MESSAGE value="- cập nhật kích thước hình ảnh upload&#10;- cập nhật danh sách bài dự thi" />
    <MESSAGE value="- chỉnh giao diện bài dự thi&#10;- chỉnh link liên kết tại trang chủ&#10;- hoàn thiện chức năng vote" />
    <MESSAGE value="- cập nhật tính năng tìm kiếm" />
    <MESSAGE value="- cập nhật lại format ngày/tháng/năm" />
    <MESSAGE value="- đồng nhất fomat font khi đăng bài" />
    <MESSAGE value="- cập nhật quản trị bài dự thi&#10;- cập nhật phân trang danh sách" />
    <MESSAGE value="- cập nhật ..." />
    <MESSAGE value="- sử dụng timthumb.php để resize lại ảnh" />
    <MESSAGE value="[Debug] Trùng facebook_id" />
    <MESSAGE value="cập nhật" />
    <option name="LAST_COMMIT_MESSAGE" value="cập nhật" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/public_html/outside/js/script.js</url>
          <line>128</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php</url>
          <line>47</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php</url>
          <line>17</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="7" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/aristino/config/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="40" column="55" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/assets/CropAvatar.php" />
    <entry file="file://$PROJECT_DIR$/public_html/outside/assets/crop1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="131" column="28" lean-forward="false" selection-start-line="131" selection-start-column="28" selection-end-line="131" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/inc/crop-avatar/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/inc/crop-avatar/js/main2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/assets/uploads/b124a971cdd4c3203109304bff59271e.png" />
    <entry file="file://$PROJECT_DIR$/public_html/outside/assets/crop2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="848">
          <caret line="143" column="22" lean-forward="false" selection-start-line="143" selection-start-column="22" selection-end-line="143" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/database/migrations/2017_05_08_032950_create_social_user_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/database/migrations/2017_07_04_093416_create_user_vote_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="19" column="43" lean-forward="true" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/inc/func.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="74" column="22" lean-forward="false" selection-start-line="74" selection-start-column="9" selection-end-line="74" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/app/UserVote.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="67" lean-forward="false" selection-start-line="11" selection-start-column="67" selection-end-line="11" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/routes/console.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/partition/btn-register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="6" lean-forward="true" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/template_html/pages/dangky.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-792">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/database/migrations/2017_02_22_085351_add_columns_to_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="33" column="8" lean-forward="false" selection-start-line="33" selection-start-column="8" selection-end-line="35" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/database/migrations/2017_07_06_021722_add_column_to_posts_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/inside/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/_types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="27" column="13" lean-forward="false" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/assets/crop3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="17" lean-forward="true" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/partition/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="49" column="0" lean-forward="true" selection-start-line="49" selection-start-column="0" selection-end-line="49" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/pages/dangky.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="80" column="5" lean-forward="false" selection-start-line="80" selection-start-column="5" selection-end-line="80" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/inc/crop-avatar/js/main3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="30" column="68" lean-forward="true" selection-start-line="30" selection-start-column="68" selection-end-line="30" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/pages/thamgia.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="551" column="5" lean-forward="false" selection-start-line="551" selection-start-column="5" selection-end-line="551" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/pages/baiduthi.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="132" column="5" lean-forward="false" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/pages/thele.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="706">
          <caret line="414" column="5" lean-forward="false" selection-start-line="414" selection-start-column="5" selection-end-line="414" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/images/banner-slider3.jpg" />
    <entry file="file://$PROJECT_DIR$/public_html/outside/js/slickjs/slick/slick-custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/pages/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="123" column="5" lean-forward="false" selection-start-line="123" selection-start-column="5" selection-end-line="123" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/assets/timthumb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/inc/timthumb.php" />
    <entry file="file://$PROJECT_DIR$/aristino/database/seeds/UserFirstTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="16" lean-forward="true" selection-start-line="23" selection-start-column="16" selection-end-line="23" selection-end-column="16" />
          <folding>
            <element signature="e#1279#9483#0" expanded="false" />
            <element signature="e#4167#4474#0" expanded="false" />
            <element signature="e#4527#6658#0" expanded="false" />
            <element signature="e#6731#6824#0" expanded="false" />
            <element signature="e#7014#7148#0" expanded="false" />
            <element signature="e#7196#7241#0" expanded="false" />
            <element signature="e#7294#8092#0" expanded="false" />
            <element signature="e#8178#9478#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2398">
          <caret line="116" column="0" lean-forward="false" selection-start-line="116" selection-start-column="0" selection-end-line="116" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="946">
          <caret line="43" column="0" lean-forward="true" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/blocks/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2706">
          <caret line="123" column="60" lean-forward="false" selection-start-line="123" selection-start-column="60" selection-end-line="123" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/users/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="155" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/outside/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="134" column="24" lean-forward="false" selection-start-line="134" selection-start-column="24" selection-end-line="134" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/pages/danhsachbaithi.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1628">
          <caret line="74" column="56" lean-forward="false" selection-start-line="74" selection-start-column="56" selection-end-line="74" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="101" column="33" lean-forward="true" selection-start-line="101" selection-start-column="33" selection-end-line="101" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="37" column="54" lean-forward="false" selection-start-line="37" selection-start-column="40" selection-end-line="37" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/app/Http/Controllers/Admin/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="129" column="114" lean-forward="true" selection-start-line="129" selection-start-column="8" selection-end-line="129" selection-end-column="114" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/app/Http/Controllers/Admin/DashboardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="22" column="119" lean-forward="false" selection-start-line="22" selection-start-column="119" selection-end-line="22" selection-end-column="119" />
          <folding>
            <element signature="e#46#59#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/post.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/blocks/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="33" column="77" lean-forward="false" selection-start-line="33" selection-start-column="77" selection-end-line="33" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="71" column="44" lean-forward="false" selection-start-line="71" selection-start-column="44" selection-end-line="71" selection-end-column="44" />
          <folding>
            <element signature="e#529#1007#1#PHP" expanded="false" />
            <element signature="e#1082#3603#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/pages/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1540">
          <caret line="70" column="47" lean-forward="true" selection-start-line="70" selection-start-column="47" selection-end-line="70" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/participant/list.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="32" column="46" lean-forward="false" selection-start-line="32" selection-start-column="46" selection-end-line="32" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/participant/participant.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="31" lean-forward="false" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/admin/aristino/post/list.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="107" lean-forward="true" selection-start-line="31" selection-start-column="107" selection-end-line="31" selection-end-column="107" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/app/Http/Controllers/Aristino/AristinoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="220" column="0" lean-forward="true" selection-start-line="220" selection-start-column="0" selection-end-line="220" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aristino/resources/views/aristino/aristino.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="62" column="49" lean-forward="true" selection-start-line="62" selection-start-column="49" selection-end-line="62" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>